root@ip-172-31-5-8:~/udacity_machine_learn# ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "microservice" already exists
NAME                            READY   STATUS    RESTARTS   AGE
microservice-6f6f4fbbcd-dmqp6   1/1     Running   0          5m31s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
E0204 04:01:36.992745   26888 portforward.go:400] an error occurred forwarding 8000 -> 80: error forwarding port 80 to pod 5c019107d345054d56534e0e5bed0b7320fde4d8099976b02f87190f9f05ff28, uid : unable to do port forwarding: socat not found


